# android-start

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tenilodev/androidstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenilodev/androidstarter/: AndroidStarterApplication.kt  Config.kt  GlideModuleApp.kt
app/src/main/java/com/tenilodev/androidstarter/injection/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tenilodev/androidstarter/pojo/: Resource.java  Status.java
app/src/main/java/com/tenilodev/androidstarter/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Presenter.kt  ViewCallback.kt
app/src/main/java/com/tenilodev/androidstarter/ui/intro/: AppIntroActivity.kt
app/src/main/java/com/tenilodev/androidstarter/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tenilodev/androidstarter/utils/: ApiObserver.kt  DateDeserializer.java  DialogUtils.kt  Extensions.kt  Pref.kt  TextUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenilodev/androidstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
