// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '28.0.0'
    constraintVersion = '1.1.3'
    archVersion = '1.1.1'
    daggerVersion = '2.16'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.7.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.2'
    glideVersion = '4.7.1'
    appIntroVersion = 'v4.2.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

}
